trunk/PlayoutSuite/DBMgrRibbon/UIControls/UIClockInput.xaml

<UserControl x:Class="DBMgrRibbon.UIControls.UIClockInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="inHours" Width="50" Text="{Binding ElementName=sbH, Path=Value}" TextAlignment="Center" MaxLength="2" />
            <ScrollBar x:Name="sbH" Orientation="Horizontal" Height="20" Width="50" Minimum="0" Maximum="20" LargeChange="10" SmallChange="1"/>
        </StackPanel>
        <TextBlock Text=":"/>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="inMinutes" Width="50" Text="{Binding ElementName=sbM, Path=Value}" TextAlignment="Center" MaxLength="2" />
            <ScrollBar x:Name="sbM" Orientation="Horizontal" Height="20" Width="50" Minimum="0" Maximum="59" LargeChange="10" SmallChange="1" />
        </StackPanel>
        <TextBlock Text=":"/>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="inSeconds" Width="50" Text="{Binding ElementName=sbS, Path=Value}" TextAlignment="Center" MaxLength="2" />
            <ScrollBar x:Name="sbS" Orientation="Horizontal" Height="20" Width="50" Minimum="0" Maximum="59" LargeChange="10" SmallChange="1"/>
        </StackPanel>
    </StackPanel>
</UserControl>
