PlayoutSuite/Playout/UI/Slots/USlotSync.xaml

<UserControl x:Class="Playout.UI.Slots.USlotSync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="650" Height="30" RenderTransformOrigin="0,0" Name="ThisSync" Loaded="ThisSync_Loaded">

    <UserControl.Resources>

        <!--Main bar that runs accross the banner-->
        <Style x:Key="BannerBar" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDCD" Offset="0.02"/>
                        <GradientStop Color="#FF9D9D9D" Offset="0.07"/>
                        <GradientStop Color="#FF5D5D5D" Offset="0.45"/>
                        <GradientStop Color="#FF282828" Offset="0.55"/>
                        <GradientStop Color="#FF121212" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Inlay where banner text sits-->
        <Style x:Key="BannerInlay" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="6" />
            <Setter Property="RadiusY" Value="6" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        

        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Play displayed in the banner-->
        <Style x:Key="BannerInlayWait" TargetType="{x:Type Polygon}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>-->
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Play displayed in the banner-->
        <Style x:Key="BannerInlayReady" TargetType="{x:Type Polygon}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>-->
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BannerInlayPlay" TargetType="{x:Type Polygon}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>-->
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Lime" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <!--<TranslateTransform Y="{Binding -ActualHeight, ElementName=USLOT, Mode=Default}"/>-->
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="#FF3D3D3D" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="UPROGRESS_Copy" Height="50" Stroke="{x:Null}" RenderTransformOrigin="0,0" d:LayoutOverrides="HorizontalAlignment">
            <Rectangle.Resources>

            </Rectangle.Resources>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="DarkBlue" Offset="0.273"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="{Binding ActiveWidth}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="UEMBOSS" Style="{StaticResource BannerBar}" Stroke="{x:Null}">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#6CFFFFFF" Offset="0.02"/>
                    <GradientStop Color="#8AFFFFFF" Offset="0.07"/>
                    <GradientStop Color="#F65D5D5D" Offset="0.45"/>
                    <GradientStop Color="#EB282828" Offset="0.55"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="UBGTIME" Height="25" Margin="89,2,82,3" Style="{StaticResource BannerInlay}" d:IsLocked="True" />
       
        <Rectangle x:Name="UBGTIMEemboss" Height="25" Margin="88,2,0,3" Style="{StaticResource BannerInlay}" HorizontalAlignment="Left" Width="78" d:IsLocked="True" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="UTIME" Height="25" Margin="172,2,82,3" Style="{StaticResource BannerInlayText}" FontSize="15" TextAlignment="Center" >
            <Run>Lundi 16 aout 2010</Run> - <Run>22:00:00</Run>
        </TextBlock>
        <TextBlock FontSize="15" Height="25" HorizontalAlignment="Left" Margin="88,2,0,3" Name="USYNCTEXT" Style="{StaticResource BannerInlayText}" TextAlignment="Center" Width="78">Sync</TextBlock>
    </Grid>
</UserControl>
