trunk/PlayoutSuite/Playout/UI/Slots/USlotSong.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Playout.UI.Slots.USlotSong"
    xmlns:src="clr-namespace=Playout.UI.Slots"
	d:DesignWidth="640" Height="40" RenderTransformOrigin="0,0" Name="This">
	
	<UserControl.Resources>

	        <!--Main bar that runs accross the banner-->
        <Style x:Key="BannerBar" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDCD" Offset="0.02"/>
                        <GradientStop Color="#FF9D9D9D" Offset="0.07"/>
                        <GradientStop Color="#FF5D5D5D" Offset="0.45"/>
                        <GradientStop Color="#FF282828" Offset="0.55"/>
                        <GradientStop Color="#FF121212" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Main bar that runs accross the banner-->
        <Style x:Key="BannerBarPlaying" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDFFCD" Offset="0.02"/>
                        <GradientStop Color="#FF00FF00" Offset="0.07"/>
                        <GradientStop Color="#FF5D5D5D" Offset="0.45"/>
                        <GradientStop Color="#FF282828" Offset="0.55"/>
                        <GradientStop Color="#FF125212" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Main bar that runs accross the banner-->
        <Style x:Key="BannerBarClosing" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDCD" Offset="0.02"/>
                        <GradientStop Color="#FF333333" Offset="0.07"/>
                        <GradientStop Color="#FF3D3D3D" Offset="0.45"/>
                        <GradientStop Color="#FF282828" Offset="0.55"/>
                        <GradientStop Color="#FF121212" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Inlay where banner text sits-->
        <Style x:Key="BannerInlay" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="6" />
            <Setter Property="RadiusY" Value="6" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayTextIntro" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayTextClosing" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGray" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Play displayed in the banner-->
        <Style x:Key="BannerInlayWait" TargetType="{x:Type Polygon}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>-->
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Play displayed in the banner-->
        <Style x:Key="BannerInlayReady" TargetType="{x:Type Polygon}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>-->
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BannerInlayPlay" TargetType="{x:Type Polygon}">
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<!--<GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>-->
					<GradientStop Color="#FF666868" Offset="0"/>
					<GradientStop Color="Lime" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Stroke">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF949494" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
		<Storyboard x:Key="SBPROGRESS">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UPROGRESS_Copy" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF048E00"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#1, 0.0256944429, 0.260082215, 0"/>
				<SplineColorKeyFrame KeyTime="00:00:05.5000000" Value="#FF8E6E00"/>
				<SplineColorKeyFrame KeyTime="00:00:08.3000000" Value="#FF8E0000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UPROGRESS_Copy" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.964"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.964"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="0.964"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UPROGRESS_Copy" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF07FF00"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#1, 0.0928406343, 0.9598491, 0"/>
				<SplineColorKeyFrame KeyTime="00:00:05.5000000" Value="#FFFFC500"/>
				<SplineColorKeyFrame KeyTime="00:00:08.3000000" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UPROGRESS_Copy" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#0007FF00"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="sc#0, 0.0928406343, 0.9598491, 0"/>
				<SplineColorKeyFrame KeyTime="00:00:05.5000000" Value="#00FFC500"/>
				<SplineColorKeyFrame KeyTime="00:00:08.3000000" Value="#00FF0000"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UPROGRESS_Copy" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.02"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.069"/>
				<SplineDoubleKeyFrame KeyTime="00:00:10" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UPROGRESS_Copy" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UPROGRESS_Copy" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.018"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.066787878787878785"/>
				<SplineDoubleKeyFrame KeyTime="00:00:10" Value="0.999"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UPROGRESS_Copy" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="White"/>
				<SplineColorKeyFrame KeyTime="00:00:10" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SBINTRO">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UBGTIMEmask" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.084"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.036"/>
				<SplineDoubleKeyFrame KeyTime="00:00:10" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UBGTIMEmask" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.02"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.016"/>
				<SplineDoubleKeyFrame KeyTime="00:00:10" Value="0.976"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UBGTIMEmask" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="White"/>
				<SplineColorKeyFrame KeyTime="00:00:10" Value="White"/>
				<SplineColorKeyFrame KeyTime="00:00:10.3000000" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UBGTIMEmask" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="White"/>
				<SplineColorKeyFrame KeyTime="00:00:10" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UBGTIMEmask" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:10" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:10.6000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UBGTIMEmask" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
				<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="Transparent"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="SBEND">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SBNEXT">
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
				<SplinePointKeyFrame KeyTime="00:00:01" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:01.5000000" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-50"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<!--<TranslateTransform Y="{Binding -ActualHeight, ElementName=USLOT, Mode=Default}"/>-->
		</TransformGroup>
	</UserControl.RenderTransform>

	<Grid x:Name="LayoutRoot" Background="#FF3D3D3D">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<!--<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="STATUS">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00.2000000"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="PLAY">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="USYMBOL" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF00FF28"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="STOP">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="USYMBOL" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="Red"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="WAIT"/>
				<VisualState x:Name="FADE">
					<Storyboard>
						<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="USYMBOL" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
							<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFDD00"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="UPROGRESS_Copy" Height="50" Stroke="{x:Null}" RenderTransformOrigin="0,0" d:LayoutOverrides="HorizontalAlignment" >
            <Rectangle.Resources>
                
            </Rectangle.Resources>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF48AC45" Offset="0.273"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterX="0.5" CenterY="0.5"/>
							<SkewTransform CenterX="0.5" CenterY="0.5"/>
							<RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Offset="0"/>
					<GradientStop Offset="0.032"/>
					<GradientStop Color="Transparent" Offset="0.084"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
        <Rectangle x:Name="UEMBOSS" Height="50" Style="{StaticResource BannerBarClosing}" Stroke="{x:Null}" >

		</Rectangle>
        <TextBlock x:Name="ULABEL" Style="{StaticResource BannerInlayText}" Margin="60,1,133,-1" d:IsLocked="True" Text="-- error --"/>
        
        <Rectangle x:Name="UBGTIME" Height="30" Margin="0,6,8,4" Style="{StaticResource BannerInlay}" HorizontalAlignment="Right" Width="136" d:IsLocked="True" />
		<Rectangle x:Name="UBGTIMEmask" Height="30" Margin="0,6,8,4" Style="{StaticResource BannerInlay}" HorizontalAlignment="Right" Width="136" >
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterX="0.5" CenterY="0.5"/>
							<SkewTransform CenterX="0.5" CenterY="0.5"/>
							<RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Offset="0"/>
					<GradientStop Offset="0.02"/>
					<GradientStop Offset="0.084"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3F3D00" Offset="1"/>
					<GradientStop Color="#FFFFF400" Offset="0.112"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="UBGTIMEemboss" Margin="0,6,8,4" Style="{StaticResource BannerInlay}" HorizontalAlignment="Right" Width="136" d:IsLocked="True" >
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#72666868" Offset="0"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="UTIME" Height="40" Margin="0,3,16,-3" Style="{StaticResource BannerInlayText}" HorizontalAlignment="Right" Width="117" TextAlignment="Right" ><Run Text="-"/><Run Text="00:00.0"/></TextBlock>
		<Polygon
			Points="0,0 0,1 1,0.5"
			Stretch="Uniform"
			Style="{StaticResource BannerInlayWait}"  x:Name="USYMBOL" Margin="12,8,0,10" MinHeight="20" MinWidth="20" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Left" Width="42" >
			<!--<Polygon.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF666868" Offset="0"/>
					<GradientStop Color="#FF616161" Offset="1"/>
			    </LinearGradientBrush>
			</Polygon.Fill>-->
		</Polygon>
	</Grid>
</UserControl>