trunk/PlayoutSuite/DBMgrRibbon/AudioPlayer.xaml

<UserControl x:Class="DBMgrRibbon.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="1163" Unloaded="UserControl_Unloaded" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar Orientation="Vertical" Grid.Column="0" Margin="16,0,0,0" Width="14" Maximum="32768" x:Name="progressBarRight" HorizontalAlignment="Left" />
        <ProgressBar Orientation="Vertical" Grid.Column="0"  x:Name="progressBarLeft" Maximum="32768" Width="14" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="2">
            <TextBlock x:Name="labelRemain" Text="- 00:00.0" TextAlignment="Right" Margin="2"/>
            <TextBlock x:Name="labelTime" Text="00:00.0" TextAlignment="Right" Margin="2"/>
            <Button Content="play"  Click="Button_Play" Margin="2"/>
            <Button Content="stop" Click="Button_Stop" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="3" >
            <Button Content="set cue" Click="Button_Click" />
            <Button Content="set intro" Click="Button_Click" />
            <Button Content="set next" Click="Button_Click" />
        <!--    <TextBlock x:Name="label1"/>
            <TextBlock x:Name="label2"/>
            <TextBlock x:Name="label3"/>
            <TextBlock x:Name="label4"/>
            <TextBlock x:Name="labelTitle"/>
            <TextBlock x:Name="labelArtist"/>
            <TextBlock x:Name="labelRemain"/>
            <TextBlock x:Name="labelTime"/>
            <ListBox x:Name="listBoxPlaylist" Height="100"/>
-->
            <ListBox x:Name="listBoxPlaylist" Height="100" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <TextBlock x:Name="labelCue" Height="22" Text="00:00.0"/>
            <TextBlock x:Name="labelIntro" Height="22" Text="00:00.0"/>
            <TextBlock x:Name="labelNext" Height="22" Text="00:00.0"/>
        </StackPanel>
            
        

        <Canvas Grid.Row="0" Grid.Column="1" Margin="10">
            <Image Canvas.Top="0" Canvas.Left="0" Height="100" x:Name="pictureBoxWaveForm"/>
            <Rectangle Canvas.Top="0" Canvas.Left="0" x:Name="wavePosition" Width="100" Height="100" Fill="Red" Opacity="0.5"/>
            
        </Canvas>
    </Grid>
</UserControl>
