trunk/PlayoutSuite/DBMgrRibbon/UICanvasItem.xaml

<Window x:Class="DBMgrRibbon.UICanvasItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:DBMgrRibbon.UIControls"
        Title="UICanvasItem" Height="382" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>    
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Element Type" Margin="6,12,12,15"   VerticalAlignment="Center"/>
        <ComboBox Text="SelectType" x:Name="comboType" Grid.Column="1" Margin="6,12,12,15" Height="25" SelectionChanged="comboTypeChanged"/>

        <TextBlock Text="Element Type" x:Name="param1Txt" Grid.Column="0" Grid.Row="1" Margin="6,12,12,15" VerticalAlignment="Center" />
        <TextBox Text="SelectType" x:Name="param1Value" Grid.Column="1" Grid.Row="1" Margin="6,12,12,15" Height="25" TextChanged="param1Value_TextChanged"/>
        <TextBlock x:Name="param1Label" Grid.Column="1" Grid.Row="1" Margin="6,52,12,0" />
        <ComboBox Height="25" Margin="6,12,12,15" x:Name="param1CategCombo"  Grid.Column="1" Grid.Row="1" Text="" Visibility="Hidden"/>
        <ComboBox Height="25" Margin="6,12,12,15" x:Name="param1SyncCombo"  Grid.Column="1" Grid.Row="1" Text="" Visibility="Hidden">
            <ComboBoxItem Content="coucou"/>
        </ComboBox>

        <TextBlock Text="Element Type" x:Name="param2Txt" Grid.Column="0" Grid.Row="2" Margin="6,12,12,15" VerticalAlignment="Center" />
        <TextBox Text="SelectType" x:Name="param2Value" Grid.Column="1" Grid.Row="2" Margin="6,12,12,15" Height="25"/>
        <my:UIClockInput x:Name="param2Clock" Value="00:00:00" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        

        <TextBlock Text="Element Type" x:Name="param3Txt" Grid.Column="0" Grid.Row="3" Margin="6,12,12,15" VerticalAlignment="Center" />
        <TextBox Text="SelectType" x:Name="param3Value" Grid.Column="1" Grid.Row="3" Margin="6,12,12,15" Height="25"/>


        <Button Grid.Column="0" Grid.Row="5" Content="Ok" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="5" Content="Cancel"/>
    </Grid>
</Window>
