PlayoutSuite/ContentManagerService/MainWindow.xaml

<Window x:Class="ContentManagerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Content Manager" Height="567" Width="816" Closed="Window_Closed">
    <Window.Resources>
        <!--Inlay where banner text sits-->
        <Style x:Key="BannerInlay" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="6" />
            <Setter Property="RadiusY" Value="6" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
<!--Text displayed in the banner-->
        <Style x:Key="BannerInlayTextOA" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDD0000" Offset="0"/>
                        <GradientStop Color="#FF800000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Height="23" Name="textBox1" Width="120" Margin="48,31,0,32" HorizontalAlignment="Left" Text="traffic"/>
        <Button Grid.Row="1" Content="Preview" Height="23" Name="button1" Margin="205,31,0,32" Click="button1_Click" HorizontalAlignment="Left" Width="66" />
        <Button Grid.Row="1" Content="Show Variables" Margin="0,23,24,24" HorizontalAlignment="Right" Width="102" Click="Button_Click" />
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="385*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{x:Null}" Grid.RowSpan="2" Margin="9,0,6,0" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" Grid.Column="1" />
            <Rectangle Fill="{x:Null}" Margin="8,0,7,0" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" Grid.RowSpan="2" />
            <Rectangle Fill="{x:Null}" Grid.RowSpan="2" Margin="8,0,7,373" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" />
            
            <TextBlock HorizontalAlignment="Left" Margin="28,6,0,0" Style="{StaticResource BannerInlayText}" Text="Preview" Width="394" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <StackPanel x:Name="panel2" Grid.Column="1" Grid.Row="1" Width="320" Margin="28,16,28,0" Height="240" VerticalAlignment="Top">
            </StackPanel>
            <StackPanel x:Name="panel" Grid.Row="1" Width="320" Height="240" Margin="10,16,10,0" VerticalAlignment="Top">
            </StackPanel>
            <Rectangle Fill="{x:Null}" Margin="9,0,6,373" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" Grid.Column="1" Grid.RowSpan="2" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="29,6,0,0" Style="{StaticResource BannerInlayTextOA}" Text="ON AIR" VerticalAlignment="Top" Width="394" Grid.Column="1" Grid.RowSpan="2" />
            
        </Grid>
        <ListBox x:Name="errorlist" Grid.Row="2" Background="LightGray" HorizontalAlignment="Left" Width="794" Height="80" VerticalAlignment="Bottom" />
    </Grid>
</Window>
