PlayoutSuite/Playout/UI/Header.xaml

<UserControl x:Class="Playout.UI.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1220" MaxHeight="50" xmlns:my="clr-namespace:System;assembly=mscorlib" xmlns:my1="clr-namespace:Playout.UI">

    <UserControl.Resources>
        <!--Main bar that runs accross the banner-->
        <Style x:Key="BannerBar" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDCD" Offset="0.02"/>
                        <GradientStop Color="#FF9D9D9D" Offset="0.07"/>
                        <GradientStop Color="#FF5D5D5D" Offset="0.45"/>
                        <GradientStop Color="#FF282828" Offset="0.55"/>
                        <GradientStop Color="#FF121212" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Inlay where banner text sits-->
        <Style x:Key="BannerInlay" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="6" />
            <Setter Property="RadiusY" Value="6" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
            <Rectangle Height="50" Name="rectangle" Style="{StaticResource BannerBar}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDCD" Offset="0.02" />
                        <GradientStop Color="#FF9D9D9D" Offset="0.07" />
                        <GradientStop Color="#FF5D5D5D" Offset="0.45" />
                        <GradientStop Color="#FF282828" Offset="0.55" />
                        <GradientStop Color="#FF181818" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="40" HorizontalAlignment="Center" Margin="143,5,165,5" Style="{StaticResource BannerInlay}" Width="912" />
            <TextBlock Height="50" HorizontalAlignment="Center" Style="{StaticResource BannerInlayText}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my1:Header, AncestorLevel=1}, Path=LABEL}" />
        </Grid>

</UserControl>
