PlayoutSuite/Playout/UI/PicFrame.xaml

<UserControl x:Class="Playout.UI.PicFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cap="http://schemas.sharpsoft.net/xaml"
             d:DesignHeight="332" d:DesignWidth="535" xmlns:my="clr-namespace:Playout.UI" Background="Black" Foreground="White">
    <UserControl.Resources>

        <!--Inlay where banner text sits-->
        <Style x:Key="BannerInlay" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="6" />
            <Setter Property="RadiusY" Value="6" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Image" x:Key="highlight">
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Name="stack">
            <Border>
            <Image x:Name="displayOA" Margin="3"  MouseRightButtonUp="display_MouseRightButtonUp" MouseLeftButtonUp="display_MouseLeftButtonUp" Opacity="0.5"/>
            </Border>
            <Image x:Name="display1" Margin="3"  MouseRightButtonUp="display_MouseRightButtonUp" MouseLeftButtonUp="display_MouseLeftButtonUp" Opacity="0.5"/>
            <Image x:Name="display2" Margin="3"  MouseRightButtonUp="display_MouseRightButtonUp" MouseLeftButtonUp="display_MouseLeftButtonUp" Opacity="0.5"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <cap:CapPlayer Grid.Column="1" x:Name="player"/>
           <!-- <StackPanel Grid.Column="0">-->
                <!--<Image x:Name="OADISPLAY"/>-->
                <Button Content="Pic and broadcast!" Height="76" Width="180" Margin="6,6,7,0" VerticalAlignment="Top" Click="Button_Click_1" />
            <!--</StackPanel>-->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="Message with WebCam to RadioVIS:" Foreground="White" Width="218" HorizontalAlignment="Left" Margin="0,0,0,29" />
            <TextBox Name="webcamText" Text="EBU LIVE FROM IBC" Width="244" Margin="6,23,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="6,4,0,0" Style="{StaticResource BannerInlayText}" Text="Content Dispatcher" Width="224" Grid.Column="1" Height="32" VerticalAlignment="Top" />
    </Grid>
</UserControl>
