PlayoutSuite/Playout/UI/PlayOutFrame.xaml

<UserControl x:Class="Playout.UI.PlayOutFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Playout.UI"
             mc:Ignorable="d" 
             d:DesignHeight="249" d:DesignWidth="327">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
        <StackPanel x:Name="UIplayoutStack" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Load PL" Margin="5" Click="Button_Click" x:Name="loadPlaylistBtn" Width="78" />
            <Button Content="PLAY / NEXT"  Margin="5" Padding="5" Foreground="White" Click="Button_Click_2" x:Name="nextBtn" Width="88">
                <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="Green" Offset="0.5" />
                </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Content="STOP ALL"  Margin="5" Padding="5" Foreground="White" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="DarkRed" Offset="0.5" />
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
