trunk/PlayoutSuite/ContentManagerService/GUI/UIPreview.xaml

<Window x:Class="ContentManagerService.GUI.UIPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Content Preview" Height="567" Width="816" Topmost="True">
    <Window.Resources>
        <!--Inlay where banner text sits-->
        <Style x:Key="BannerInlay" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="6" />
            <Setter Property="RadiusY" Value="6" />
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666868" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF949494" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF868686" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text displayed in the banner-->
        <Style x:Key="BannerInlayTextOA" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDD0000" Offset="0"/>
                        <GradientStop Color="#FF800000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


        <Grid Background="Black" Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="350" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="385*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{x:Null}" Margin="11,0,4,0" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" Grid.RowSpan="2" Grid.Column="1" />
            <Rectangle Fill="{x:Null}" Grid.RowSpan="2" Margin="8,0,7,373" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" />

            <TextBlock HorizontalAlignment="Left" Margin="31,6,0,0" Style="{StaticResource BannerInlayText}" Text="Preview" Width="394" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" />
            <StackPanel x:Name="panel" Grid.Row="1" Width="320" Height="240" Margin="31,16,26,0" VerticalAlignment="Top" Grid.Column="1">
            </StackPanel>
            <Rectangle Fill="{x:Null}" Margin="9,0,6,373" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" Grid.Column="1" Grid.RowSpan="2" />
            <Rectangle Fill="{x:Null}" Grid.RowSpan="2" Margin="8,0,7,0" RadiusX="20" RadiusY="20" Stretch="Fill" Stroke="#FF00B1FF" StrokeThickness="2" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="20,6,0,0" Style="{StaticResource BannerInlayTextOA}" Text="Editor" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2" Grid.RowSpan="2"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF767676" Offset="1" /><GradientStop Color="White" Offset="0" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="20,20,20,20" Background="DarkGray" Foreground="White" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        </Grid>
        <ListBox x:Name="errorlist" Grid.Row="3" Background="LightGray" HorizontalAlignment="Left" Width="794" Height="80" VerticalAlignment="Bottom" Visibility="Hidden" />
        <Button Click="BClick_debug" Grid.Row="3" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44" Content="debug"/>
        <Menu Name="menu1">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
        </Menu>
    </Grid>


</Window>
